<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Data Grid Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data View"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Updated"
                        android:textStyle="bold"/>
                </TableRow>

                <!-- Sample Data Row -->
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Item 1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Example Description"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2025-02-24"/>
                </TableRow>

            </TableLayout>
        </ScrollView>

        <!-- Buttons Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/addDataButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add Data"
                android:backgroundTint="@android:color/holo_green_light"/>

            <Button
                android:id="@+id/addDataButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Edit Data"
                android:backgroundTint="@android:color/holo_orange_light"/>

            <Button
                android:id="@+id/addDataButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delete Data"
                android:backgroundTint="@android:color/holo_red_light"/>
        </LinearLayout>

        <!-- SMS Notification Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS Notifications"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"/>

        <Button
            android:id="@+id/requestSmsPermissionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request SMS Permission"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/smsPermissionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Status: Unknown"
            android:textSize="16sp"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</layout>
